program arith
  implicit none

  ! 演算の優先度は以下の通り
  ! べき乗＞乗算＝除算＞加算＝減算
  ! 分かりづらい場合には () で順序を明記するとよい。

  write (*,*) 12 + 4 ! 和 => 16
  write (*,*) 12 - 4 ! 差 =>  8
  write (*,*) 12 * 4 ! 積 => 48
  write (*,*) 12 / 4 ! 商 =>  3
  write (*,*) 2 ** 3 ! べき乗 => 8

  ! 整数の除算では小数点以下は切り捨てられるので注意する。
  write (*,*) 2 / 3 ! 0 になる！
  ! これを防ぐためには、実数で計算する。
  write (*,*) 2.0 / 3.0 ! 0.6666.. になる。

  stop
end program arith
