program bov3
    implicit none

    ! **constant / 定数**
    ! ソースコード中の数値などを定数（定数リテラル）と呼ぶ。
    ! 定数にも `kind` パラメタを指定できる。
    integer(8) :: m = 2048_8

    ! 文字列の定数はシングルまたはダブルクオーテーションで囲う。
    character(len=256) :: ch = "earth"

    ! `parameter` 属性を用いると定数の変数（名前付き定数）を使用できる。
    ! 名前付き変数はプログラム中で変更されない値を扱う時に使う。
    ! （不注意から）値を更新しようとするとコンパイルエラーになる。
    real(8), parameter :: pi = 3.141592653589_8

    ! 以下のような表記もしばしば見られるので知っておくとよい。
    ! どちらも 3.0 × 10 ^ 10 を倍精度（８バイト）で表現。
    real(8) :: y1 = 3.0e+10_8
    real(8) :: y2 = 3.0d+10

    stop
end program bov3
